# 1. 폰켓몬
# n/2개를 선택 가능합니다. 즉 선택할 수 있는 기회를 설정하는 단계입니다.
# 선택할 때 종을 최대한 다앙하게 선택해야 합니다. 종류의 수이므로 중복을 취급하지 않습니다.(set)
# 선택 기회(n/2))가 종의 수보다 크면 종의 수만큼 선택, 종의 수보다 작다면 n/2를 출력합니다.
def solution(nums):
    answer = min(len(nums)//2, len(set(nums)))
    return answer